<!DOCTYPE html>
<html lang="ko">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>SignUp</title>

  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
    integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

  <style>
    body {
      min-height: 100vh;

      background: -webkit-gradient(linear, left bottom, right top, from(#240c12), to(#000000));
      background: -webkit-linear-gradient(bottom left, #240c12 0%, #000000 100%);
      background: -moz-linear-gradient(bottom left, #240c12 0%, #000000 100%);
      background: -o-linear-gradient(bottom left, #240c12 0%, #000000 100%);
      background: linear-gradient(to top right, #240c12 0%, #000000 100%);
    }

    .input-form {
      max-width: 680px;

      margin-top: 80px;
      padding: 32px;

      background: #fff;
      -webkit-border-radius: 10px;
      -moz-border-radius: 10px;
      border-radius: 10px;
      -webkit-box-shadow: 0 8px 20px 0 rgba(0, 0, 0, 0.15);
      -moz-box-shadow: 0 8px 20px 0 rgba(0, 0, 0, 0.15);
      box-shadow: 0 8px 20px 0 rgba(0, 0, 0, 0.15)
    }
  </style>
</head>

<body>
  <div class="container">
    <div class="input-form-backgroud row">
      <div class="input-form col-md-12 mx-auto">
        <h4 class="mb-3">Create your account</h4>

        <form class="validation-form" action="{% url 'accounts:signup' %}" method="POST">
          {% csrf_token %}
          <div class="row">
            <div class="col-md-6 mb-3">
              <label for="name">아이디</label>
              <input type="text" class="form-control" name="name" placeholder="" value="" required>
              <div class="invalid-feedback">
                아이디 입력해주세요.
              </div>
            </div>
 
          </div>
 
          <div class="mb-3">
            <label for="password">비밀번호</label>
            <input type="password" class="form-control" name="password" placeholder="8글자 이상의 password" required>
            <div class="invalid-feedback">
              패스워드를 입력해주세요.
            </div>
          </div>
          <button class="btn btn-danger btn-lg btn-block" type="submit">Registration Complete</button>
          </form>




      </div>
    </div>
    <footer class="my-3 text-center text-small">
      <p class="mb-1">&copy; 2021 Ne+flex</p>
    </footer>
  </div>
  <script>
    window.addEventListener('load', () => {
      const forms = document.getElementsByClassName('validation-form');

      Array.prototype.filter.call(forms, (form) => {
        form.addEventListener('submit', function (event) {
          if (form.checkValidity() === false) {
            event.preventDefault();
            event.stopPropagation();
          }

          form.classList.add('was-validated');
        }, false);
      });
    }, false);
  </script>
</body>

</html>