{% extends 'base.html' %}

{% block content %}
    <!-- Header-->
    <header class="py-5">
        <div class="container px-lg-5">
            <div class="p-4 p-lg-5 bg-light rounded-3 text-center">
                <div class="m-4 m-lg-5">
                    <h1 class="display-5 fw-bold">A warm welcome!</h1>
                    <p class="fs-4">Bootstrap utility classes are used to create this jumbotron since the old component has been removed from the framework. Why create custom CSS when you can use utilities?</p>
                    <a class="btn btn-primary btn-lg" href="#!">Call to action</a>
                </div>
            </div>
        </div>
    </header>
    <!-- Page Content-->
    <section class="pt-4">
        <div class="container px-lg-5">
            <!-- Page Features-->
            <form action="{% url 'main:index' %}" method="POST">
                
                <div class="row gx-lg-5">
                    {% csrf_token %}
                    {% for movie in movies %}
                        <div class="col-lg-6 col-xxl-4 mb-5">
                            <div class="card bg-light border-0 h-100">
                                <img src="{{ image }}" style="width: 100%;" />
                                <label for="{{ movie.id }}">{{ movie.title }}</label>
                                <input type="checkbox" name="selected" value="{{ movie.id }}">
                            </div>
                        </div>
                    {% endfor %}
                </div>
                <button class="btn btn-primary">제출</button>
            </form>
        </div>
    </section>
{% endblock %}